#DB Configuration Details

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ims

spring.datasource.username=root
spring.datasource.password=Abcd@1234

#View resolver configuation

#Orm Config Properties

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.application.name=CLAIM-SERVICE
spring.jpa.show-sql=true

#Change Port Number
server.port=8086

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/

